<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>海豚之旅</title>

</head>
<body>
<h1>海豚之旅</h1>

<h2>机票</h2>

<h3>Options</h3>

<table>
<thead>
<tr>
<th> Destination          </th>
<th> Price </th>
<th> Departure (May 01)  </th>
<th> Returning (May 03)  </th>
</tr>
</thead>
<tbody>
<tr>
<td> American Airline     </td>
<td> $433  </td>
<td> 08:00 (JFK) - 11:17 </td>
<td> 16:55 - 21:55 (JFK) </td>
</tr>
<tr>
<td> JetBlue              </td>
<td> $343  </td>
<td> 07:10 (JFK) - 10:25 </td>
<td> 11:30 - 16:14 (JFK) </td>
</tr>
</tbody>
</table>


<h2>酒店</h2>

<h3>Aloft Cancun</h3>

<ul>
<li>May 01 - May 03, two nights for 10,000 Points (~ $100)</li>
</ul>


<p><img src="https://rawgit.com/qftgtr/images/master/cancun/cancun.png" width="348" alt="" />
<img src="https://www.starwoodhotels.com/pub/media/3930/alf3930ex.139828_xx.jpg" width="172" alt="" />
<img src="https://www.starwoodhotels.com/pub/media/3930/alf3930gr.142318_xx.jpg" width="172" alt="" />
<img src="https://www.starwoodhotels.com/pub/media/3930/alf3930po.139848_xx.jpg" width="172" alt="" />
<img src="https://www.starwoodhotels.com/pub/media/3930/alf3930ag.139855_xx.jpg" width="172" alt="" /></p>

<h2>海豚</h2>

<h3>Cancun - Isla Mujeres</h3>

<p><a href="http://www.dolphindiscovery.com/cancun-islamujeres/cancun-islamujeres-location-overview.asp">http://www.dolphindiscovery.com/cancun-islamujeres/cancun-islamujeres-location-overview.asp</a></p>

<p><img src="http://www.dolphindiscovery.com/src/programs/im/conoce-isla-mujeres.jpg" width="348" alt="" /></p>

<h3>项目</h3>

<table>
<thead>
<tr>
<th> Activities      </th>
<th> Price </th>
<th> Picture </th>
</tr>
</thead>
<tbody>
<tr>
<td> Royal Garrafon VIP + Royal Swim </td>
<td> $209 </td>
<td> <img src="http://www.dolphindiscovery.com/media/packages/garrafonvip_royalswim.jpg?v=43.0.2" width="200" alt="" /> </td>
</tr>
<tr>
<td> Dolphin Garrafon + Swim Adventure </td>
<td> $169 </td>
<td> <img src="http://www.dolphindiscovery.com/media/packages/royal-garrafon-swimadventure.gif?v=43.0.2" width="200" alt="" /> </td>
</tr>
<tr>
<td> Dolphin Garrafon + Dolphin Encounter </td>
<td> $129 </td>
<td> <img src="http://www.dolphindiscovery.com/media/packages/royal-garrafon-dolphinencounter.gif?v=43.0.2" width="200" alt="" /></td>
</tr>
<tr>
<td> Dolphin Royal Swim VIP </td>
<td> $179 </td>
<td> <img src="http://www.dolphindiscovery.com/media/islamujeres/activity_dolphin_royal_swim.gif?v=43.0.2" width="200" alt="" /> </td>
</tr>
<tr>
<td> Dolphin Swim Adventure </td>
<td> $149 </td>
<td> <img src="http://www.dolphindiscovery.com/media/islamujeres/activity_dolphin_swim_adventure.gif?v=43.0.2" width="200" alt="" /> </td>
</tr>
<tr>
<td> Dolphin Encounter </td>
<td> $109 </td>
<td> <img src="http://www.dolphindiscovery.com/media/islamujeres/activity_dolphin_encounter.gif?v=43.0.2" width="200" alt="" /> </td>
</tr>
<tr>
<td> See Life Discovery Plus </td>
<td> $199 </td>
<td> <img src="http://www.dolphindiscovery.com/media/islamujeres/activity_sea_life_discovery_plus.gif?v=43.0.2" width="200" alt="" /> </td>
</tr>
</tbody>
</table>


<h3>如何上岛</h3>

<p><a href="http://www.dolphindiscovery.com/cancun-islamujeres/isla-mujeres-how-to-get-there.asp">http://www.dolphindiscovery.com/cancun-islamujeres/isla-mujeres-how-to-get-there.asp</a></p>

<ul>
<li><p>2 free ferry services at 9:00 am and 11:00 am in different departure points according to your booked program:</p>

<ul>
<li><p>From Playa Langosta for all swim with dolphins programs and garrafon + swim with dolphins programs scheduled 10:30 am.</p></li>
<li><p>From Marina Aquatours for Garrafon programs and Garrafon + swim with dolphins program scheduled at 3:30 pm.</p></li>
</ul>
</li>
<li><p>Remember to arrive 45 minutes early to do your check in and receive your identification bracelet. This is very important since without it you will not be allowed to board the ferry.</p></li>
</ul>

</body>
</html>